<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SPIN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textSize="32dp"/>

    <ImageView
        android:id="@+id/ic_wheel"
        android:layout_width="444dp"
        android:layout_height="335dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/ic_pointer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/images2" />

</RelativeLayout>